<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.restaurant.api</groupId>
  <artifactId>rest-restaurant-api</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>api-restaurant-server</name>
  
  
<properties>

	<maven.compiler.source>1.8</maven.compiler.source>

    <maven.compiler.target>1.8</maven.compiler.target>

    <jersey.version>2.39</jersey.version>

</properties>
  
<dependencies>
	
	<!-- Esta dependencia permite que las aplicaciones se ejecuten en un contenedor de Servlets (Tomcat v9.0) -->
	<dependency>
	
	<groupId>org.glassfish.jersey.containers</groupId>
	
	<artifactId>jersey-container-servlet</artifactId>
	
	<version>${jersey.version}</version>
	
	</dependency>
	
	<!-- Esta dependencia va a integrar el Jersey con el sistema de inyección, es necesario para los recursos REST-->
	<dependency>

    <groupId>org.glassfish.jersey.inject</groupId>

    <artifactId>jersey-hk2</artifactId>

    <version>${jersey.version}</version>

    </dependency>
    
    <!-- Esta dependencia es la encargada de definir las API'S (GET, POST)-->
    <dependency>

    <groupId>javax.servlet</groupId>

    <artifactId>javax.servlet-api</artifactId>

    <version>4.0.1</version>

    <scope>provided</scope>

    </dependency>
    
    <!-- Esta dependencia convierte los objetos de Java a JSON y viceversa, permite el soporte usando Jackson para los servicios REST -->
    <dependency>
    
    <groupId>org.glassfish.jersey.media</groupId>
    
    <artifactId>jersey-media-json-jackson</artifactId>
    
    <version>${jersey.version}</version>
    
    </dependency>
    
    <!-- Esta dependencia es el driver JDBC para conectar Java con MySQL -->
    <dependency>
    
    <groupId>com.mysql</groupId>
    
    <artifactId>mysql-connector-j</artifactId>
    
    <version>9.3.0</version>
	
	</dependency>
	
	
	<!-- Esta dependencia es la encargada de encriptar y hashear las contraseñas, como BCryptPasswordEncoder -->
	<dependency>
	
	<groupId>org.springframework.security</groupId>
	
	<artifactId>spring-security-crypto</artifactId>
	
	<version>6.1.5</version>
	    
	</dependency>
	
	<!-- Esta dependencia es la que provee la API Principal para trabajar con JWT (Crea, lee y valida tokens) -->
	<dependency>
	
	<groupId>io.jsonwebtoken</groupId>
	    
	<artifactId>jjwt-api</artifactId>
	    
	<version>0.11.5</version>
	    
	</dependency>
	
	<!-- Esta dependencia contiene la implementación interna de la API de JWT-->
	<dependency>
	
	<groupId>io.jsonwebtoken</groupId>
	
	<artifactId>jjwt-impl</artifactId>
	
	<version>0.11.5</version>
	
	<scope>runtime</scope>
	    
	</dependency>
	
	<!-- Esta dependencia le da el permiso a Jackson para poder serializar y deserializar el token de JWT-->
	<dependency>
	
	<groupId>io.jsonwebtoken</groupId>
	
	<artifactId>jjwt-jackson</artifactId> 
	
	<version>0.11.5</version>
	
	<scope>runtime</scope>
	    
	</dependency>
	
</dependencies>
  
</project>