# pedido-project

./: .project
client-restaurant/: .env  package-lock.json  package.json  server.js
client-restaurant/client-restaurant/: index.html  package-lock.json  package.json
client-restaurant/client-restaurant/src/: App.tsx
client-restaurant/controllers/: empleadosController.js
client-restaurant/public/: index.html
client-restaurant/routes/: empleados.js
db-pedido/: bd_restaurante.sql
rest-restaurant-api/: .project  pom.xml
rest-restaurant-api/src/main/java/com/restaurant/config/: AppConfig.java  DBConnection.java
rest-restaurant-api/src/main/java/com/restaurant/dao/: RegistroDAO.java
rest-restaurant-api/src/main/java/com/restaurant/model/: CatalogoComida.java  Credenciales.java  Empleado.java  EmpleadoCompletoRequest.java  Persona.java
rest-restaurant-api/src/main/java/com/restaurant/resource/: EmpleadoResource.java
rest-restaurant-api/src/main/java/com/restaurant/service/: EmpleadoService.java
rest-restaurant-api/src/main/resources/: db.properties
